allow_url_include=off
display_errors=off
display_startup_errors=off
max_execution_time=30
session.use_strict_mode=On
realpath_cache_ttl=3600
zend.detect_unicode=Off

upload_max_filesize = 10M
post_max_size = 10M


curl.cainfo = "C:\\wamp64\\bin\\php\\php8.3.6\\cacert.pem"
openssl.cafile = "C:\\wamp64\\bin\\php\\php8.3.6\\cacert.pem"